# interview-pr

./: .gitignore  README.md
backend/ReadingList.Api/: Program.cs  ReadingListApi.csproj
backend/ReadingList.Api/Controllers/: ReadingListController.cs
backend/ReadingList.Api/Models/: ReadingItem.cs
backend/ReadingList.Api/Services/: ReadingListService.cs
backend/ReadingList.Api/Tests/: ReadingListControllerTests.cs  ReadingListServiceTests.cs
frontend/: package-lock.json  package.json  tsconfig.json
frontend/public/: index.html
frontend/src/: index.css  index.tsx
frontend/src/api/: readingListApi.test.ts  readingListApi.ts
frontend/src/components/: App.test.tsx  App.tsx  ReadingList.tsx
